<!DOCTYPE html>
<html>

<head>
    <title>
        Profile
    </title>

    <style>
        .btn {
            float: right;
            background-color: #6C63FF;
            color: white;
            padding: 12px 20px;
            margin-top: 10px;
            margin-right: 10px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .btns {
            align-items: center;
            background-color: #6C63FF;
            color: white;
            padding: 12px 20px;
            margin-top: 10px;
            margin-right: 10px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .vertical-center {
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        nav {
            background-color: #534e5a;
            color: #fff;
            padding: 20px 40px;
        }

        #details {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #details td,
        #details th {
            border: 1px solid #ddd;
            padding: 10px;
        }

        #details tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #details tr:hover {
            background-color: #ddd;
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>


<body>

    <nav class="navtop">

        <div>
            <a class="btn" href="{{ url_for('logout')}}">Logout</a>

            <br>
            <br>
        </div>

        <div class="vertical-center">

            <a class="btns" href="{{ url_for('dashboard')}}">Dashboard</a>
            <a class="btns" href="{{ url_for('Search')}}"> SearchData </a>
            <a class="btns" href="{{ url_for('upload')}}"> Upload Data</a>
            <br>
            <br>

        </div>

    </nav>
    <div>
        </br>
        <table id="details">
            <tr>
                <td>Username</td>
                <td>{{ user[0] }}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{ user[1] }}</td>
            </tr>
        </table>
    </div>
</body>

</html>